<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅尝-动态规划 | Jack</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="describe myself">
    
    <link rel="preload" href="/assets/css/0.styles.64f7ac41.css" as="style"><link rel="preload" href="/assets/js/app.fd1c3642.js" as="script"><link rel="preload" href="/assets/js/2.e437a02e.js" as="script"><link rel="preload" href="/assets/js/10.d9858e34.js" as="script"><link rel="prefetch" href="/assets/js/100.5ab4f96d.js"><link rel="prefetch" href="/assets/js/101.42946779.js"><link rel="prefetch" href="/assets/js/102.68f6b957.js"><link rel="prefetch" href="/assets/js/103.e12ea038.js"><link rel="prefetch" href="/assets/js/104.548332e8.js"><link rel="prefetch" href="/assets/js/105.5afa46f4.js"><link rel="prefetch" href="/assets/js/106.93851c88.js"><link rel="prefetch" href="/assets/js/107.32231b45.js"><link rel="prefetch" href="/assets/js/108.4e4c43f4.js"><link rel="prefetch" href="/assets/js/109.a98cf13b.js"><link rel="prefetch" href="/assets/js/11.374fdfef.js"><link rel="prefetch" href="/assets/js/110.e3c931da.js"><link rel="prefetch" href="/assets/js/111.62241e93.js"><link rel="prefetch" href="/assets/js/112.4635667a.js"><link rel="prefetch" href="/assets/js/113.da3c3af3.js"><link rel="prefetch" href="/assets/js/114.29586b79.js"><link rel="prefetch" href="/assets/js/115.eea0e620.js"><link rel="prefetch" href="/assets/js/116.d3631702.js"><link rel="prefetch" href="/assets/js/117.51f05548.js"><link rel="prefetch" href="/assets/js/118.09bccea1.js"><link rel="prefetch" href="/assets/js/119.4338fc9a.js"><link rel="prefetch" href="/assets/js/12.5157e3e2.js"><link rel="prefetch" href="/assets/js/120.4fa5d7aa.js"><link rel="prefetch" href="/assets/js/121.350ba651.js"><link rel="prefetch" href="/assets/js/122.ca80f605.js"><link rel="prefetch" href="/assets/js/123.f4bfd397.js"><link rel="prefetch" href="/assets/js/124.94e92c7e.js"><link rel="prefetch" href="/assets/js/125.9274db7c.js"><link rel="prefetch" href="/assets/js/126.7af349a5.js"><link rel="prefetch" href="/assets/js/127.b112c666.js"><link rel="prefetch" href="/assets/js/128.e34c0cc3.js"><link rel="prefetch" href="/assets/js/129.4cba588a.js"><link rel="prefetch" href="/assets/js/13.90c4b818.js"><link rel="prefetch" href="/assets/js/130.fee52f1f.js"><link rel="prefetch" href="/assets/js/131.7b4a307d.js"><link rel="prefetch" href="/assets/js/132.cda7542c.js"><link rel="prefetch" href="/assets/js/133.519f6eb0.js"><link rel="prefetch" href="/assets/js/134.77e7a0ae.js"><link rel="prefetch" href="/assets/js/135.d42d0580.js"><link rel="prefetch" href="/assets/js/136.7bd4d6e5.js"><link rel="prefetch" href="/assets/js/137.eedccd16.js"><link rel="prefetch" href="/assets/js/138.8f3a9bed.js"><link rel="prefetch" href="/assets/js/139.4a131552.js"><link rel="prefetch" href="/assets/js/14.8047cd78.js"><link rel="prefetch" href="/assets/js/140.6a5269cf.js"><link rel="prefetch" href="/assets/js/141.cc488f30.js"><link rel="prefetch" href="/assets/js/142.5ceeb196.js"><link rel="prefetch" href="/assets/js/143.6abb7c32.js"><link rel="prefetch" href="/assets/js/144.f9c30175.js"><link rel="prefetch" href="/assets/js/145.7d2e6b59.js"><link rel="prefetch" href="/assets/js/146.b3d23776.js"><link rel="prefetch" href="/assets/js/147.d41d8f18.js"><link rel="prefetch" href="/assets/js/148.e2a4e2f4.js"><link rel="prefetch" href="/assets/js/149.38877721.js"><link rel="prefetch" href="/assets/js/15.e9e36baf.js"><link rel="prefetch" href="/assets/js/150.aa7ecd33.js"><link rel="prefetch" href="/assets/js/151.6c948834.js"><link rel="prefetch" href="/assets/js/152.0a4ca787.js"><link rel="prefetch" href="/assets/js/153.d681a26f.js"><link rel="prefetch" href="/assets/js/154.dc6bce5d.js"><link rel="prefetch" href="/assets/js/155.1bc09461.js"><link rel="prefetch" href="/assets/js/156.f91e9c6e.js"><link rel="prefetch" href="/assets/js/157.5a37d906.js"><link rel="prefetch" href="/assets/js/158.3d64833d.js"><link rel="prefetch" href="/assets/js/159.c78aafb8.js"><link rel="prefetch" href="/assets/js/16.e0f65dca.js"><link rel="prefetch" href="/assets/js/160.d44277ff.js"><link rel="prefetch" href="/assets/js/161.24ea1b2c.js"><link rel="prefetch" href="/assets/js/162.4e10bee6.js"><link rel="prefetch" href="/assets/js/163.e750d0ca.js"><link rel="prefetch" href="/assets/js/164.9f0405c6.js"><link rel="prefetch" href="/assets/js/165.02a97df5.js"><link rel="prefetch" href="/assets/js/166.54dec823.js"><link rel="prefetch" href="/assets/js/167.38efa5ee.js"><link rel="prefetch" href="/assets/js/168.133ff47b.js"><link rel="prefetch" href="/assets/js/169.8ec35f85.js"><link rel="prefetch" href="/assets/js/17.a2b6056a.js"><link rel="prefetch" href="/assets/js/170.ffa72956.js"><link rel="prefetch" href="/assets/js/171.fd3fdaa2.js"><link rel="prefetch" href="/assets/js/172.767eacfc.js"><link rel="prefetch" href="/assets/js/173.9d307b24.js"><link rel="prefetch" href="/assets/js/174.0ca7325b.js"><link rel="prefetch" href="/assets/js/175.7b5bd8ee.js"><link rel="prefetch" href="/assets/js/176.46cd5511.js"><link rel="prefetch" href="/assets/js/18.ae007b40.js"><link rel="prefetch" href="/assets/js/19.99c563d7.js"><link rel="prefetch" href="/assets/js/20.3f10a94a.js"><link rel="prefetch" href="/assets/js/21.2b520e15.js"><link rel="prefetch" href="/assets/js/22.9f0bf6a4.js"><link rel="prefetch" href="/assets/js/23.31629d4f.js"><link rel="prefetch" href="/assets/js/24.02fd22d3.js"><link rel="prefetch" href="/assets/js/25.e7cd395e.js"><link rel="prefetch" href="/assets/js/26.caebb2f2.js"><link rel="prefetch" href="/assets/js/27.fee3275b.js"><link rel="prefetch" href="/assets/js/28.33c89247.js"><link rel="prefetch" href="/assets/js/29.c3a24ffb.js"><link rel="prefetch" href="/assets/js/3.d8553ba1.js"><link rel="prefetch" href="/assets/js/30.69c0667f.js"><link rel="prefetch" href="/assets/js/31.8487e133.js"><link rel="prefetch" href="/assets/js/32.8f669e6d.js"><link rel="prefetch" href="/assets/js/33.4dda0112.js"><link rel="prefetch" href="/assets/js/34.44938a6f.js"><link rel="prefetch" href="/assets/js/35.9656935f.js"><link rel="prefetch" href="/assets/js/36.b67b40e5.js"><link rel="prefetch" href="/assets/js/37.8b84e319.js"><link rel="prefetch" href="/assets/js/38.57348b09.js"><link rel="prefetch" href="/assets/js/39.a4046102.js"><link rel="prefetch" href="/assets/js/4.c453bc54.js"><link rel="prefetch" href="/assets/js/40.d50a1b41.js"><link rel="prefetch" href="/assets/js/41.8ace5c59.js"><link rel="prefetch" href="/assets/js/42.d0d37da3.js"><link rel="prefetch" href="/assets/js/43.315f8ac5.js"><link rel="prefetch" href="/assets/js/44.4468225c.js"><link rel="prefetch" href="/assets/js/45.5956e089.js"><link rel="prefetch" href="/assets/js/46.c5226966.js"><link rel="prefetch" href="/assets/js/47.8571fbfd.js"><link rel="prefetch" href="/assets/js/48.5bcb5642.js"><link rel="prefetch" href="/assets/js/49.a50ac7f0.js"><link rel="prefetch" href="/assets/js/5.1eeee230.js"><link rel="prefetch" href="/assets/js/50.ff874829.js"><link rel="prefetch" href="/assets/js/51.7ca90ab7.js"><link rel="prefetch" href="/assets/js/52.9a9b31b4.js"><link rel="prefetch" href="/assets/js/53.cf6d43bb.js"><link rel="prefetch" href="/assets/js/54.700613c9.js"><link rel="prefetch" href="/assets/js/55.ca37db47.js"><link rel="prefetch" href="/assets/js/56.a1a5b2f9.js"><link rel="prefetch" href="/assets/js/57.2b42a7cf.js"><link rel="prefetch" href="/assets/js/58.79756709.js"><link rel="prefetch" href="/assets/js/59.d0745550.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/60.34b9451d.js"><link rel="prefetch" href="/assets/js/61.ac05e2cd.js"><link rel="prefetch" href="/assets/js/62.d2352351.js"><link rel="prefetch" href="/assets/js/63.1ae43da8.js"><link rel="prefetch" href="/assets/js/64.c2c29817.js"><link rel="prefetch" href="/assets/js/65.b33e2c7a.js"><link rel="prefetch" href="/assets/js/66.6fd72e1b.js"><link rel="prefetch" href="/assets/js/67.a51653ae.js"><link rel="prefetch" href="/assets/js/68.5a61aa52.js"><link rel="prefetch" href="/assets/js/69.bb97f2f9.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/70.d2d6bd7c.js"><link rel="prefetch" href="/assets/js/71.8af95d32.js"><link rel="prefetch" href="/assets/js/72.3ac44400.js"><link rel="prefetch" href="/assets/js/73.d5a197af.js"><link rel="prefetch" href="/assets/js/74.fa24d832.js"><link rel="prefetch" href="/assets/js/75.a578ef63.js"><link rel="prefetch" href="/assets/js/76.07d622d0.js"><link rel="prefetch" href="/assets/js/77.7485a1c6.js"><link rel="prefetch" href="/assets/js/78.8dd3466b.js"><link rel="prefetch" href="/assets/js/79.4799a7b0.js"><link rel="prefetch" href="/assets/js/8.cb2d7cc5.js"><link rel="prefetch" href="/assets/js/80.b2789dff.js"><link rel="prefetch" href="/assets/js/81.91df73b7.js"><link rel="prefetch" href="/assets/js/82.5e353774.js"><link rel="prefetch" href="/assets/js/83.42963315.js"><link rel="prefetch" href="/assets/js/84.db382bd1.js"><link rel="prefetch" href="/assets/js/85.46c94b82.js"><link rel="prefetch" href="/assets/js/86.9760e323.js"><link rel="prefetch" href="/assets/js/87.cbaa1a82.js"><link rel="prefetch" href="/assets/js/88.d37ad0d2.js"><link rel="prefetch" href="/assets/js/89.ee1cca46.js"><link rel="prefetch" href="/assets/js/9.513ce7c0.js"><link rel="prefetch" href="/assets/js/90.584c4ad2.js"><link rel="prefetch" href="/assets/js/91.0d9cd79b.js"><link rel="prefetch" href="/assets/js/92.ee27a42b.js"><link rel="prefetch" href="/assets/js/93.4ecc4e50.js"><link rel="prefetch" href="/assets/js/94.7b747c0d.js"><link rel="prefetch" href="/assets/js/95.c2afb4e2.js"><link rel="prefetch" href="/assets/js/96.2c83709e.js"><link rel="prefetch" href="/assets/js/97.39d1edd2.js"><link rel="prefetch" href="/assets/js/98.52955202.js"><link rel="prefetch" href="/assets/js/99.b04a6355.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64f7ac41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/chore/" class="nav-link">
  重构改善既有代码的设计
</a></li><li class="dropdown-item"><!----> <a href="/book/clean-code/" class="nav-link">
  代码整洁之道
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="/me/" class="nav-link">
  关于作者
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/chore/" class="nav-link">
  重构改善既有代码的设计
</a></li><li class="dropdown-item"><!----> <a href="/book/clean-code/" class="nav-link">
  代码整洁之道
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="/me/" class="nav-link">
  关于作者
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog" class="sidebar-heading clickable router-link-active open"><span>文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/backtracking.html" class="sidebar-link">回溯</a></li><li><a href="/blog/dynamic-program.html" aria-current="page" class="active sidebar-link">动态规划</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/dynamic-program.html#什么是动态规划" class="sidebar-link">什么是动态规划</a></li><li class="sidebar-sub-header"><a href="/blog/dynamic-program.html#核心思想" class="sidebar-link">核心思想</a></li><li class="sidebar-sub-header"><a href="/blog/dynamic-program.html#核心思路" class="sidebar-link">核心思路</a></li><li class="sidebar-sub-header"><a href="/blog/dynamic-program.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/fe-optimization.html" class="sidebar-link">前端性能优化的方法</a></li><li><a href="/blog/hexostyle.html" class="sidebar-link">hexo搭建github博客，只要这几步就够</a></li><li><a href="/blog/pm2-deplay.html" class="sidebar-link">使用pm2守护解决nuxt部署、express部署</a></li><li><a href="/blog/jenkins-pm2.html" class="sidebar-link">jenkins部署express项目</a></li><li><a href="/blog/jenkins-vue.html" class="sidebar-link">jenkins部署vue项目</a></li><li><a href="/blog/nginx-install.html" class="sidebar-link">如何使用CentOS7.3从0开始安装nginx并部署vue、nuxt项目</a></li><li><a href="/blog/html-to-base.html" class="sidebar-link">如何将dom转换图片-网页截图</a></li><li><a href="/blog/gitstyle.html" class="sidebar-link">Git的常用指令，一看就懂</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浅尝-动态规划"><a href="#浅尝-动态规划" class="header-anchor">#</a> 浅尝-动态规划</h1> <h2 id="什么是动态规划"><a href="#什么是动态规划" class="header-anchor">#</a> 什么是动态规划</h2> <p>动态规划（Dynamic programming，简称DP），是一种在数学、管理科学、计算机学科、经济学和生物信息学中使用的，通过把原问题分解为相对简单的子问题的方式求解复杂问题的方法。</p> <p>动态规划常常适用于有重复子问题和最优子结构性质的问题，并且记录所有子问题的结果，因此动态规划方法所消耗时间往往少于朴素解法。</p> <p>动态规划有自底向上和自顶向下两种解决问题的方式。自顶向下即记忆化递归，自底向上就是递推。</p> <p>使用动态规划解决的问题有个明显的特点，一旦一个子问题的求解得到结果，以后的计算过程不会修改它，这样的特点叫做无后效性，求解问题的过程形成了 一张有向无环图。动态规划只解决每个子问题一次，具有天然剪枝的功能，从而减少计算量。</p> <p>简单来说，给定一个问题，我们把它拆成一个子问题，直到子问题可以直接解决。然后把子问题的答案保存起来，以减少重复计算。再根据子问题答案反推，得出原问题解的一种方法。</p> <blockquote><p>比如入门级的经典动态规划问题（斐波那契数列）、最长递增子序列、背包问题、凑零钱、一些求值场景的问题。</p></blockquote> <h2 id="核心思想"><a href="#核心思想" class="header-anchor">#</a> 核心思想</h2> <p>动态规划的核心思想在于<strong>拆分子问题</strong>，<strong>最优子结构</strong>，<strong>记住过往</strong>，<strong>减少重复计算</strong></p> <h2 id="核心思路"><a href="#核心思路" class="header-anchor">#</a> 核心思路</h2> <p>1、穷举分析<br>
2、找出规律，确定最优子结构<br>
3、写出状态转移方程<br>
4、确定边界</p> <h3 id="简单的经典动态规划问题-斐波那契数列"><a href="#简单的经典动态规划问题-斐波那契数列" class="header-anchor">#</a> 简单的经典动态规划问题（斐波那契数列）</h3> <h4 id="青蛙跳台阶问题"><a href="#青蛙跳台阶问题" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/" target="_blank" rel="noopener noreferrer">青蛙跳台阶问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>题目：一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。</p> <p>示例1：</p> <blockquote><p>输入：n = 2<br>
输出：2</p></blockquote> <p>示例2：</p> <blockquote><p>输入：n = 7<br>
输出：21</p></blockquote> <p>示例3：</p> <blockquote><p>输入：n = 0<br>
输出：1</p></blockquote> <p>穷举：<br>
要跳到n台阶，青蛙在n-1级台阶跳1级，在n-2级台阶跳2级都可以，所以f(n) = f(n-1) + f(n-2);<br>
要跳到n-1台阶，青蛙在n-2级台阶跳1级，在n-3级台阶跳2级都可以，所以f(n-1) = f(n-2) + f(n-3);<br>
....
跳到3台阶，青蛙在2级台阶跳1级，在1级台阶跳2级都可以，所以f(3) = f(2) + f(1);<br>
跳到2台阶，青蛙在1级台阶跳1级，在0级台阶跳2级都可以，所以f(2) = f(1) + f(0);<br>
而跳到1台阶，青蛙在0级台阶跳1级，f(1) = fn(0) = 1;</p> <p>解法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number} n
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">numWays</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">numWays</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">numWays</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>结果超时，里面存在大量重复计算。</p> <img src="/images/blog/numwats.png" alt="递归暴力树"> <p>比如：</p> <blockquote><p>计算原问题 f(10)，就需要先计算出子问题 f(9) 和 f(8)，
然后要计算 f(9)，又要先算出子问题 f(8) 和 f(7)，以此类推。
一直到 f(2) 和 f(1），递归树才终止。</p></blockquote> <p>使用动态规划分析：</p> <p>1、穷举分析<br>
2、找出规律，确定最优子结构<br>
3、写出状态转移方程<br>
4、确定边界</p> <p>结合青蛙跳台阶问题中：</p> <blockquote><ul><li>f(n-1)、f(n-2)是f(n)的最优子结构；</li> <li>f(n) = f(n-1) + f(n-2)是状态转移方程；</li> <li>f(1) = f(0) = 1 是边界；</li> <li>比如f(10) = f(9) + f(8),f(9) = f(8) + f(7)为重复子问题。</li></ul></blockquote> <p>通过自底向上，子问题答案反推，得出原问题的答案</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number} n
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">numWays</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> dp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="最长递增子序列"><a href="#最长递增子序列" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/longest-increasing-subsequence/" target="_blank" rel="noopener noreferrer">最长递增子序列<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>题目：给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。</p> <p>子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。</p> <p>示例1：</p> <blockquote><p>输入：nums = [10,9,2,5,3,7,101,18]<br>
输出：4<br>
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。</p></blockquote> <p>示例2：</p> <blockquote><p>输入：nums = [0,1,0,3,2,3]<br>
输出：4</p></blockquote> <p>示例3：</p> <blockquote><p>输入：nums = [7,7,7,7,7,7,7]<br>
输出：1</p></blockquote> <p>自底向上穷举：</p> <p>当nums只有元素10时，最长递增子序列是[10]，长度1；<br>
当nums加入元素9时，最长递增子序列是[10]、[9]，长度1；<br>
当nums加入元素2时，最长递增子序列是[10]、[9]、[2]，长度1；<br>
当nums加入元素5时，最长递增子序列是[2,5]，长度2；<br>
当nums加入元素3时，最长递增子序列是[2,5]、[2,3]，长度2；<br>
当nums加入元素7时，最长递增子序列是[2,5,7]、[2,3,7]，长度3；<br>
当nums加入元素101时，最长递增子序列是[2,5,7,101]、[2,3,7,101]，长度4；<br>
当nums加入元素18时，最长递增子序列是[2,5,7,101]、[2,3,7,101]、[2,3,7,18]、[2,3,7,18]，长度4；</p> <p>找出规律：</p> <p>max(f(i), f(j)+1); j在0，i之间并且nums[j] &lt; nums[i]</p> <p>写出状态转移方程：</p> <p>f(i) = max(f(i), f(j)+1)</p> <p>边界：</p> <p>全1（递减数组）</p> <p>解法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} nums
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">lengthOfLIS</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            result <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="凑零钱"><a href="#凑零钱" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/coin-lcci/" target="_blank" rel="noopener noreferrer">凑零钱<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>题目：硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。(结果可能会很大，你需要将结果模上1000000007)</p> <p>示例1：</p> <blockquote><p>输入: n = 5<br>
输出：2<br>
解释: 有两种方式可以凑成总金额:<br>
5=5<br>
5=1+1+1+1+1</p></blockquote> <p>示例2：</p> <blockquote><p>输入: n = 10
输出：4<br>
解释: 有四种方式可以凑成总金额:<br>
10=10<br>
10=5+5<br>
10=5+1+1+1+1+1<br>
10=1+1+1+1+1+1+1+1+1+1</p></blockquote> <p>自底向上穷举：</p> <p>当凑零钱1，种数1；1+...+1;<br>
当凑零钱2，种数1；<br>
当凑零钱3，种数1；<br>
当凑零钱4，种数1；<br>
当凑零钱5，种数2；1+...+1,5;<br>
当凑零钱6，种数2；<br>
当凑零钱7，种数2；<br>
当凑零钱8，种数2；<br>
当凑零钱9，种数2；<br>
当凑零钱10，种数4；1+...+1,1+...+1+5,5+5,10<br>
当凑零钱11，种数4；<br>
...
当凑零钱15，种数6；1+...+1,1+...+1+5,1+...+1+5+5,1+...+1+10,5+5+5,10+5<br>
...
当凑零钱25，种数6；1+...+1,1+...+1+5,1+...+1+5+5,1+...+1+10,5+5+5,10+5,25</p> <p>找出规律：</p> <p>要算出n，需要n-1，n-5，n-10，n-25的种数；</p> <p>最优子结构：
f(n)由f(n-1) 、 f(n-5) 、 f(n-10) 、 f(n-25)构成；</p> <p>写出状态转移方程：</p> <p>f(n) = f(n-1) + f(n-5) + f(n-10) + f(n-25);</p> <p>f(6) = f(5) + f(1) = 2<br>
f(5) = f(4) + f(0) = 2<br>
f(4) = f(3) = 1<br>
f(3) = f(2) = 1<br>
f(3) = f(2) = 1<br>
f(2) = f(1) = 1<br>
f(1) = f(0) = 1</p> <p>边界：</p> <p>f(1) = f(0) = 1;所以边界值是f(0) = 1，通过此算出f(1) = 1;</p> <p>解法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number} n
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">waysToChange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 本身就有这个硬币</span>
    <span class="token keyword">let</span> coins <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> coins<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> coins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+</span> dp<span class="token punctuation">[</span>j <span class="token operator">-</span> coins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">1000000007</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="零钱兑换"><a href="#零钱兑换" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/coin-change/" target="_blank" rel="noopener noreferrer">零钱兑换<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>题目：给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。</p> <p>计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。</p> <p>你可以认为每种硬币的数量是无限的。</p> <p>示例1：</p> <blockquote><p>输入：coins = [1, 2, 5], amount = 11<br>
输出：3<br>
解释：11 = 5 + 5 + 1</p></blockquote> <p>示例2：</p> <blockquote><p>输入：coins = [2], amount = 3<br>
输出：-1</p></blockquote> <p>示例3：</p> <blockquote><p>输入：coins = [1], amount = 0<br>
输出：0</p></blockquote> <p>穷举：</p> <p>当凑零钱1，最少1个，1；<br>
当凑零钱2，最少1个，2；<br>
当凑零钱3，最少2个，2+1；<br>
当凑零钱4，最少3个，2+2；<br>
当凑零钱5，最少1个，5；<br>
当凑零钱6，最少2个，5+1；<br>
当凑零钱7，最少2个，5+2；<br>
当凑零钱8，最少3个，5+2+1；<br>
当凑零钱9，最少3个，5+2+2；<br>
当凑零钱10，最少2个，5+5；<br>
当凑零钱11，最少3个，5+5+1；<br>
当凑零钱12，最少3个，5+5+2；<br>
当凑零钱13，最少4个，5+5+2+1；<br>
当凑零钱14，最少4个，5+5+2+2；<br>
当凑零钱15，最少3个，5+5+5；<br>
当凑零钱16，最少4个，5+5+5+1；<br>
当凑零钱17，最少4个，5+5+5+2；</p> <p>找出规律：</p> <p>找出n，需要n-1，n-2，n-5最小的数量再加1个（1，2，5）；</p> <p>最优子结构：</p> <p>f(n) 由 min(f(n-1),f(n-2),f(n-5)) + 1组成</p> <p>写出状态转移方程：</p> <p>f(n) = min(f(n-1),f(n-2),f(n-5)) + 1</p> <p>边界：</p> <p>f(0) = 0;</p> <p>解法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">coinChange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">coins<span class="token punctuation">,</span> amount</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span>  dp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>amount<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>coins<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j<span class="token operator">=</span>coins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>amount<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> dp<span class="token punctuation">[</span>j <span class="token operator">-</span> coins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> dp<span class="token punctuation">[</span>amount<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">Infinity</span> <span class="token operator">?</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">:</span> dp<span class="token punctuation">[</span>amount<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>看问题是否能够拆成一个子问题，通过一个个子问题得到原问题的解法。</p> <p>1、穷举分析<br>
2、找出规律，确定最优子结构<br>
3、写出状态转移方程<br>
4、确定边界</p> <p>基础套路（不保证通用）</p> <div class="language-js extra-class"><pre class="language-js"><code>dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span> <span class="token operator">=</span> 边界值
<span class="token keyword">for</span><span class="token punctuation">(</span>状态<span class="token number">1</span> ：所有状态<span class="token number">1</span>的值<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>状态<span class="token number">2</span> ：所有状态<span class="token number">2</span>的值<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token comment">//状态转移方程</span>
          dp<span class="token punctuation">[</span>状态<span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>状态<span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span> <span class="token operator">=</span> 最优子结构
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果要完全掌握动态规划就需要刷、多刷、深刷，学、多学、深学。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/backtracking.html" class="prev">
        回溯
      </a></span> <span class="next"><a href="/blog/fe-optimization.html">
        前端性能优化的方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fd1c3642.js" defer></script><script src="/assets/js/2.e437a02e.js" defer></script><script src="/assets/js/10.d9858e34.js" defer></script>
  </body>
</html>
