<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jack</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="describe myself">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.0455a8fb.js" as="script"><link rel="preload" href="/assets/js/2.eab5a6f5.js" as="script"><link rel="preload" href="/assets/js/9.be6cddc1.js" as="script"><link rel="prefetch" href="/assets/js/10.f90fcd79.js"><link rel="prefetch" href="/assets/js/11.ca932ac6.js"><link rel="prefetch" href="/assets/js/12.d188360a.js"><link rel="prefetch" href="/assets/js/13.e52b274b.js"><link rel="prefetch" href="/assets/js/14.79017e98.js"><link rel="prefetch" href="/assets/js/15.518bba56.js"><link rel="prefetch" href="/assets/js/16.c4f0feca.js"><link rel="prefetch" href="/assets/js/17.134afe2a.js"><link rel="prefetch" href="/assets/js/18.1e1eef93.js"><link rel="prefetch" href="/assets/js/19.11b3dcb6.js"><link rel="prefetch" href="/assets/js/20.a04a6877.js"><link rel="prefetch" href="/assets/js/21.9c907d9e.js"><link rel="prefetch" href="/assets/js/22.dad1eec5.js"><link rel="prefetch" href="/assets/js/23.d0fdbbfd.js"><link rel="prefetch" href="/assets/js/24.e3e81d50.js"><link rel="prefetch" href="/assets/js/25.e81ec7de.js"><link rel="prefetch" href="/assets/js/26.3342956c.js"><link rel="prefetch" href="/assets/js/27.15060c95.js"><link rel="prefetch" href="/assets/js/28.83ae002a.js"><link rel="prefetch" href="/assets/js/29.f624ea12.js"><link rel="prefetch" href="/assets/js/3.b9e4052c.js"><link rel="prefetch" href="/assets/js/30.6484f7d9.js"><link rel="prefetch" href="/assets/js/31.25e59782.js"><link rel="prefetch" href="/assets/js/32.18f9f98e.js"><link rel="prefetch" href="/assets/js/33.1c4e2a2f.js"><link rel="prefetch" href="/assets/js/34.c70b1904.js"><link rel="prefetch" href="/assets/js/35.cb04e391.js"><link rel="prefetch" href="/assets/js/36.8b173bd3.js"><link rel="prefetch" href="/assets/js/37.67361254.js"><link rel="prefetch" href="/assets/js/38.96e84a89.js"><link rel="prefetch" href="/assets/js/39.a17f7c02.js"><link rel="prefetch" href="/assets/js/4.09ee8a39.js"><link rel="prefetch" href="/assets/js/40.b1a3c7b2.js"><link rel="prefetch" href="/assets/js/41.24bdd086.js"><link rel="prefetch" href="/assets/js/42.af216fe8.js"><link rel="prefetch" href="/assets/js/43.e25ab6e6.js"><link rel="prefetch" href="/assets/js/44.384608f4.js"><link rel="prefetch" href="/assets/js/45.df73593d.js"><link rel="prefetch" href="/assets/js/46.d4c96330.js"><link rel="prefetch" href="/assets/js/47.b2d92458.js"><link rel="prefetch" href="/assets/js/48.95c37ffc.js"><link rel="prefetch" href="/assets/js/49.99516b7f.js"><link rel="prefetch" href="/assets/js/5.30fca801.js"><link rel="prefetch" href="/assets/js/50.53595eee.js"><link rel="prefetch" href="/assets/js/51.7e56d59a.js"><link rel="prefetch" href="/assets/js/52.9e2ca340.js"><link rel="prefetch" href="/assets/js/53.b84ad452.js"><link rel="prefetch" href="/assets/js/54.ae0fa9c1.js"><link rel="prefetch" href="/assets/js/55.91c851b0.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/8.c39887e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/chore/" class="nav-link">
  重构改善既有代码的设计
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="/me/" class="nav-link">
  关于作者
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/chore/" class="nav-link">
  重构改善既有代码的设计
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="/me/" class="nav-link">
  关于作者
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog" class="sidebar-heading clickable router-link-active open"><span>文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fe-optimization.html" aria-current="page" class="active sidebar-link">前端性能优化的方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/fe-optimization.html#防抖-debounce-与节流-throttle" class="sidebar-link">防抖（debounce）与节流（throttle）</a></li><li class="sidebar-sub-header"><a href="/blog/fe-optimization.html#懒加载" class="sidebar-link">懒加载</a></li><li class="sidebar-sub-header"><a href="/blog/fe-optimization.html#前端文件设置为gzip" class="sidebar-link">前端文件设置为gzip</a></li><li class="sidebar-sub-header"><a href="/blog/fe-optimization.html#cdn引入" class="sidebar-link">CDN引入</a></li><li class="sidebar-sub-header"><a href="/blog/fe-optimization.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/hexostyle.html" class="sidebar-link">hexo搭建github博客，只要这几步就够</a></li><li><a href="/blog/pm2-deplay.html" class="sidebar-link">使用pm2守护解决nuxt部署、express部署</a></li><li><a href="/blog/jenkins-pm2.html" class="sidebar-link">jenkins部署express项目</a></li><li><a href="/blog/jenkins-vue.html" class="sidebar-link">jenkins部署vue项目</a></li><li><a href="/blog/nginx-install.html" class="sidebar-link">如何使用CentOS7.3从0开始安装nginx并部署vue、nuxt项目</a></li><li><a href="/blog/html-to-base.html" class="sidebar-link">如何将dom转换图片-网页截图</a></li><li><a href="/blog/gitstyle.html" class="sidebar-link">Git的常用指令，一看就懂</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="性能优化的方法"><a href="#性能优化的方法" class="header-anchor">#</a> 性能优化的方法</h1> <h2 id="防抖-debounce-与节流-throttle"><a href="#防抖-debounce-与节流-throttle" class="header-anchor">#</a> 防抖（debounce）与节流（throttle）</h2> <h3 id="防抖"><a href="#防抖" class="header-anchor">#</a> 防抖</h3> <blockquote><p>原理解释：<br>
防抖就是将几次操作合并为一次操作，原理是维护一个计时器，规定在deley时间后触发函数，但是在delay时间内再次触发的话，就会取消之前的计时器而重新设置，这样一来，只有最后一次函数才会被执行。抖完了再执行，读进度条<br>
使用场景：<br>
用户在输入框不断输入，只有最后一次输入才会被执行(百度搜索框)<br>
代码实现：</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token comment">//防抖</span>
    <span class="token keyword">const</span> <span class="token function-variable function">debounce</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span>delay</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>timer<span class="token operator">!==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
          <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>delay<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="节流"><a href="#节流" class="header-anchor">#</a> 节流</h3> <blockquote><p>原理解释：<br>
节流就是使得一定时间内只触发一次函数，原理是通过判断是否达到一定时间来触发<br>
节流的原因：<br>
为了限制函数的执行频率，用于优化函数触发频率过高而导致响应速度跟不上触发频率而出现bug、延迟、卡顿等现象
比如window对象的resize、scroll事件、拖拽时的mousemove事件、射击游戏中的mousedown、keydown事件
使用场景：<br>
在页面的无限加载场景下，比如我们需要用户在滚动时，每隔一段时间内触发一次ajax请求，而不是在用户停下滚动页面操作时才会去请求。这样的场景适合节流技术来实现<br>
代码实现：</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token comment">//节流</span>
    <span class="token keyword">const</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay <span class="token operator">=</span> <span class="token number">500</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>
        flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>小编的个人博客中是否显示<strong>返回自顶组件</strong>采用了节流，可以试试。链接为： <a href="http://ldc.hzuser.cn:83/my-blog/#/" target="_blank" rel="noopener noreferrer">http://ldc.hzuser.cn:83/my-blog/#/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="懒加载"><a href="#懒加载" class="header-anchor">#</a> 懒加载</h2> <h3 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h3> <blockquote><p>对于图片过多的使用场景，为了提高页面加载速度，改善用户体验，我们对未出现在视野范围的图片先不加载，等到出现视野范围采取加载</p></blockquote> <h3 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h3> <blockquote><p>使用懒加载做能防止一次性向服务器相应大量请求导致服务器响应慢，页面卡顿或崩溃等问题，提高网站的性能</p></blockquote> <h3 id="实现原理"><a href="#实现原理" class="header-anchor">#</a> 实现原理</h3> <p>1.先img标签中的src链接设为同一张图片（空白图片），将其真正的图片地址存储在img标签的自定义属性中（比如data-img）<br>
2.当js监听到该图片元素进入可视窗口时，即将自定义属性中的地址存储到src属性中，达到懒加载的效果</p> <h2 id="前端文件设置为gzip"><a href="#前端文件设置为gzip" class="header-anchor">#</a> 前端文件设置为gzip</h2> <h3 id="使用webpack配置gzip压缩文件"><a href="#使用webpack配置gzip压缩文件" class="header-anchor">#</a> 使用webpack配置gzip压缩文件</h3> <p>1.压缩插件<strong>compression-webpack-plugin</strong>，该插件可以将大文件压缩成gzip的格式，操作非常的简单<br>
2.引入插件</p> <div class="language- extra-class"><pre class="language-text"><code>   npm install --save-dev compression-webpack-plugin
</code></pre></div><blockquote><p>如果运行时发现报错，可能是版本问题，这是时候可以将版本降为<strong>1.1.12</strong></p></blockquote> <p>3.添加webpack配置</p> <blockquote><p>因为是打包时才需要用到，所以可以在webpack.build.config.js下修改。如果webpack在同一文件，这时可以区别环境来配置</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> CompressionWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;compression-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 这里我只压缩js、css文件</span>
<span class="token keyword">const</span> productionGzipExtensions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

   <span class="token comment">// 在插件下添加以下代码：</span>
   <span class="token comment">// 文件压缩为gzip</span>
   plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">CompressionWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
         algorithm<span class="token operator">:</span> <span class="token string">&quot;gzip&quot;</span><span class="token punctuation">,</span>
         test<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\\.(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>productionGzipExtensions<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;|&quot;</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)$</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         threshold<span class="token operator">:</span> <span class="token number">10240</span><span class="token punctuation">,</span> <span class="token comment">//对超过10k的数据进行压缩</span>
         minRatio<span class="token operator">:</span> <span class="token number">0.6</span> <span class="token comment">// 压缩比例，值为0 ~ 1</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">]</span>

</code></pre></div><p>4.启动项目打包</p> <blockquote><p>打包成功后，会发现多了.gzip后缀的文件</p></blockquote> <h3 id="nginx作为服务器-开启gzip"><a href="#nginx作为服务器-开启gzip" class="header-anchor">#</a> nginx作为服务器，开启gzip</h3> <p>1.修改nginx.conf文件的配置</p> <blockquote><p>添加下面代码</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>server {
  #开启gzip on为开启，off为关闭
  gzip on;
  #检查是否存在请求静态文件的gz结尾的文件，如果有则直接返回该gz文件内容，不存在则先压缩再返回
  gzip_static on;
  #设置允许压缩的页面最小字节数，页面字节数从header头中的Content-Length中进行获取。
  #默认值是0，不管页面多大都压缩。
  #建议设置成大于10k的字节数，配合compression-webpack-plugin
  gzip_min_length 10k;
  #获取多少内存用于缓存压缩结果，‘16  8k’表示以8k*16 为单位获得。
  #PS: 如果没有.gz文件，是需要Nginx实时压缩的
  gzip_buffers 16 8k;
  #注：99.99%的浏览器基本上都支持gzip解压了，所以可以不用设这个值,保持系统默认即可。
  gzip_http_version 1.1; 
}

</code></pre></div><p>2.配置成功后重启即可</p> <p>3.检查是否成功开启</p> <blockquote><p>Nginx自带gzip压缩功能，如果没提供，它会实时压缩，这就很浪费服务器资源了。现在已经提供js和css的gz文件，如何判断Nginx是使用了我们提供的gz文件，而不是自己压缩的呢？<br>
上面有一个配置项：gzip_static on;，开启之后Nginx会优先使用我们的gz文件，但是还是不能确定，Nginx有没有使用gz文件<br>
查看network请求发现，每一个文件都有etag响应头，如果Nginx使用了已有的gz文件，那么这个请求的etag值<strong>不带有W/</strong>，反之，如果是文件是Nginx压缩的，etag值则会<strong>带有W/</strong></p></blockquote> <p>4.参考</p> <blockquote><p>该优化方案主要参考优秀的掘金文章： <a href="https://juejin.im/post/5eb2243e51882555d8457833" target="_blank" rel="noopener noreferrer">https://juejin.im/post/5eb2243e51882555d8457833<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="cdn引入"><a href="#cdn引入" class="header-anchor">#</a> CDN引入</h2> <blockquote><p>CDN（内容分发网络）的主要工作是把我们需要被分发的内容发到世界各地的各个节点上，让世界各地的人都可以在距离最近，压力最小的网络节点拿到想要拿到的内容，减少网络传输距离从而达到加速的目的（需要提供资源绝对地址告诉CDN厂商，让厂商去智能拉取）<br>
CDN能够缓存一般的CSS、js、图片等静态资源文件，而这些文件的访问频率很高，将其缓存在CDN可以极大的提高网站的访问速度<br>
当CDN服务器中缓存有用户请求的数据时，就可以从CDN直接返回给客户端浏览器，最短路径的返回响应，加快用户的访问速度，减少数据中心的负载压力</p></blockquote> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <blockquote><p>多实战<br>
多遇问题<br>
解决问题<br>
做个记录</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/hexostyle.html">
        hexo搭建github博客，只要这几步就够
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0455a8fb.js" defer></script><script src="/assets/js/2.eab5a6f5.js" defer></script><script src="/assets/js/9.be6cddc1.js" defer></script>
  </body>
</html>
