<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用命令 | Jack</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="describe myself">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.629061c9.js" as="script"><link rel="preload" href="/assets/js/2.eab5a6f5.js" as="script"><link rel="preload" href="/assets/js/10.f90fcd79.js" as="script"><link rel="prefetch" href="/assets/js/11.ca932ac6.js"><link rel="prefetch" href="/assets/js/12.382eb5a8.js"><link rel="prefetch" href="/assets/js/13.f411aa48.js"><link rel="prefetch" href="/assets/js/14.79017e98.js"><link rel="prefetch" href="/assets/js/15.518bba56.js"><link rel="prefetch" href="/assets/js/16.9a4bfa12.js"><link rel="prefetch" href="/assets/js/17.eb740340.js"><link rel="prefetch" href="/assets/js/18.9209155d.js"><link rel="prefetch" href="/assets/js/19.11b3dcb6.js"><link rel="prefetch" href="/assets/js/20.a04a6877.js"><link rel="prefetch" href="/assets/js/21.d5de163b.js"><link rel="prefetch" href="/assets/js/22.cb381477.js"><link rel="prefetch" href="/assets/js/23.d085bb29.js"><link rel="prefetch" href="/assets/js/24.692d2538.js"><link rel="prefetch" href="/assets/js/25.d6a296a6.js"><link rel="prefetch" href="/assets/js/26.c874dfa9.js"><link rel="prefetch" href="/assets/js/27.1accc0df.js"><link rel="prefetch" href="/assets/js/3.6898229d.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.f4b3fa35.js"><link rel="prefetch" href="/assets/js/8.fd886b83.js"><link rel="prefetch" href="/assets/js/9.f5f3c602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="/" class="nav-link">
  关于作者
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="/" class="nav-link">
  关于作者
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog" class="sidebar-heading clickable router-link-active open"><span>文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fe-optimization.html" class="sidebar-link">前端性能优化的方法</a></li><li><a href="/blog/hexostyle.html" class="sidebar-link">hexo搭建github博客，只要这几步就够</a></li><li><a href="/blog/pm2-deplay.html" class="sidebar-link">使用pm2守护解决nuxt部署、express部署</a></li><li><a href="/blog/jenkins-pm2.html" class="sidebar-link">jenkins部署express项目</a></li><li><a href="/blog/jenkins-vue.html" class="sidebar-link">jenkins部署vue项目</a></li><li><a href="/blog/nginx-install.html" class="sidebar-link">如何使用CentOS7.3从0开始安装nginx并部署vue、nuxt项目</a></li><li><a href="/blog/html-to-base.html" class="sidebar-link">如何将dom转换图片-网页截图</a></li><li><a href="/blog/gitstyle.html" aria-current="page" class="active sidebar-link">Git的常用指令，一看就懂</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/gitstyle.html#初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/blog/gitstyle.html#分支相关命令" class="sidebar-link">分支相关命令</a></li><li class="sidebar-sub-header"><a href="/blog/gitstyle.html#标签相关的命令" class="sidebar-link">标签相关的命令</a></li><li class="sidebar-sub-header"><a href="/blog/gitstyle.html#github操作" class="sidebar-link">github操作</a></li><li class="sidebar-sub-header"><a href="/blog/gitstyle.html#版本操作" class="sidebar-link">版本操作</a></li><li class="sidebar-sub-header"><a href="/blog/gitstyle.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h1> <h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <blockquote><ul><li>git init：初始化(新建一个文件夹)，将其目录切换至目录上，执行此命令，即可初始化该目录为git</li> <li>git status : 查看仓库的状态</li> <li>git add filename 将filename添加到git的暂存区</li> <li>git commit -m 'message' 提交，提交的信息为message</li> <li>git commit --amend 修改已提交的commit注释，在vi编辑器改</li> <li>git log : 查看所有产生的 commit 记录</li> <li>git log filename 查看filename日志</li></ul></blockquote> <h2 id="分支相关命令"><a href="#分支相关命令" class="header-anchor">#</a> 分支相关命令</h2> <blockquote><ul><li>git branch: 查看所有分支。</li> <li>git branch filename: 创建filename分支。</li> <li>git checkout filename: 切换到filename的分支上</li> <li>git checkout -b filename: 创建filename分支并切换到这个分支上，效果相当于合并上面 2 个命令</li> <li>git merge filename: 将filename分支合并到当前分支上</li> <li>git rm -f filename 删除filename分支</li> <li>git branch -D filename： 删除filename分支</li> <li>git branch -D filename： 强制删除filename分支</li> <li>git clone -r -d origin/dev
git push origin :dev    删除远程分支</li> <li>git checkout -b develop origin/develop 本地拉取显示的develop分支代码</li></ul></blockquote> <h2 id="标签相关的命令"><a href="#标签相关的命令" class="header-anchor">#</a> 标签相关的命令</h2> <blockquote><ul><li>git tag : 查看历史 tag 记录。</li> <li>git tag &lt;tag_name&gt; &lt;commit_id&gt; : 在指定提交 id 上创建一个 tag。如果不写 &lt;commit_id&gt; ，那就在最新的 commit 上创建一个 tag。</li> <li>git checkout &lt;tag_name&gt; : 切换到 &lt;tag_name&gt; 标签</li> <li>git show &lt;tag_name&gt; : 查看标签信息</li> <li>git tad -d &lt;tag_name&gt; : 删除标签</li> <li>git push origin &lt;tag_name&gt; : 将某个标签推送到远程仓库</li> <li>git push origin :refs/tags/&lt;tag_name&gt; : 可以删除一个远程标签。</li></ul></blockquote> <h2 id="github操作"><a href="#github操作" class="header-anchor">#</a> github操作</h2> <blockquote><ul><li>git clone ... : 将 github 项目复制到本地的当前目录</li> <li>git push origin &lt;本地分支&gt;:&lt;远程分支&gt; : 把本地分支中本地代码同步到远程分支</li> <li>git pull orgin &lt;branch_name&gt; : 把远程 &lt;branch_name&gt; 分支的最新的代码同步到本地当前分支中</li> <li>get remote add origin git@github.com:xxx/xxxx.git : 将当前本地仓库与远程进行联接</li> <li>git remote -v : 查看我们当前项目有哪些远程仓库</li></ul></blockquote> <h2 id="版本操作"><a href="#版本操作" class="header-anchor">#</a> 版本操作</h2> <blockquote><ul><li>git diff 查看对比两次文件内容具体修改了什么</li> <li>git diff HEAD -- <code>&lt;filename&gt;</code> (&quot;--&quot;前后有空格，可以查看工作区和版本库里面最新版本的区别)</li> <li>git reset --hard HEAD^ 回退一步</li> <li>git reset --hard HEAD^^^ 回退三步</li> <li>git reflog 查看操作</li> <li>git reflog filename 查看详细的操作</li> <li>git reset --hard 43ea01 将版本回退到43ea01时的版本</li> <li>git reset --hard HEAD~3 回退三步</li> <li>git checkout -- 版本回撤</li></ul></blockquote> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <blockquote><ul><li>git命令需要多动手敲敲，常用的命令就几条</li> <li>如果你忘记了，欢迎来到我的博客回顾回顾~</li> <li>感觉您的来访，文章如有出错，欢迎指出</li></ul></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/html-to-base.html" class="prev">
        如何将dom转换图片-网页截图
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.629061c9.js" defer></script><script src="/assets/js/2.eab5a6f5.js" defer></script><script src="/assets/js/10.f90fcd79.js" defer></script>
  </body>
</html>
