<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>背景 | Jack</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="describe myself">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.173e8817.js" as="script"><link rel="preload" href="/assets/js/2.eab5a6f5.js" as="script"><link rel="preload" href="/assets/js/14.a1628f19.js" as="script"><link rel="prefetch" href="/assets/js/10.f90fcd79.js"><link rel="prefetch" href="/assets/js/11.ca932ac6.js"><link rel="prefetch" href="/assets/js/12.26bda8c0.js"><link rel="prefetch" href="/assets/js/13.e52b274b.js"><link rel="prefetch" href="/assets/js/15.1b799a7d.js"><link rel="prefetch" href="/assets/js/16.c4f0feca.js"><link rel="prefetch" href="/assets/js/17.134afe2a.js"><link rel="prefetch" href="/assets/js/18.897937d2.js"><link rel="prefetch" href="/assets/js/19.47fc2d6d.js"><link rel="prefetch" href="/assets/js/20.a04a6877.js"><link rel="prefetch" href="/assets/js/21.9c907d9e.js"><link rel="prefetch" href="/assets/js/22.dad1eec5.js"><link rel="prefetch" href="/assets/js/23.d5dc0bce.js"><link rel="prefetch" href="/assets/js/24.eb0a5cbe.js"><link rel="prefetch" href="/assets/js/25.d1b69dfe.js"><link rel="prefetch" href="/assets/js/26.2422df60.js"><link rel="prefetch" href="/assets/js/27.bbe1ed06.js"><link rel="prefetch" href="/assets/js/28.9a0fbf54.js"><link rel="prefetch" href="/assets/js/29.74ef2af5.js"><link rel="prefetch" href="/assets/js/3.88356f14.js"><link rel="prefetch" href="/assets/js/30.82d28984.js"><link rel="prefetch" href="/assets/js/31.083319ee.js"><link rel="prefetch" href="/assets/js/32.f684b4b4.js"><link rel="prefetch" href="/assets/js/33.086fdbe0.js"><link rel="prefetch" href="/assets/js/34.729b08b2.js"><link rel="prefetch" href="/assets/js/35.0dce6b0a.js"><link rel="prefetch" href="/assets/js/36.dde4470d.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/8.fd886b83.js"><link rel="prefetch" href="/assets/js/9.f5f3c602.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/chore/" class="nav-link">
  重构改善既有代码的设计
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="/me/" class="nav-link">
  关于作者
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/chore/" class="nav-link">
  重构改善既有代码的设计
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  leetcode
</a></div><div class="nav-item"><a href="/me/" class="nav-link">
  关于作者
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog" class="sidebar-heading clickable router-link-active open"><span>文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fe-optimization.html" class="sidebar-link">前端性能优化的方法</a></li><li><a href="/blog/hexostyle.html" class="sidebar-link">hexo搭建github博客，只要这几步就够</a></li><li><a href="/blog/pm2-deplay.html" class="sidebar-link">使用pm2守护解决nuxt部署、express部署</a></li><li><a href="/blog/jenkins-pm2.html" class="sidebar-link">jenkins部署express项目</a></li><li><a href="/blog/jenkins-vue.html" aria-current="page" class="active sidebar-link">jenkins部署vue项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/jenkins-vue.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/blog/jenkins-vue.html#部署vue项目" class="sidebar-link">部署vue项目</a></li><li class="sidebar-sub-header"><a href="/blog/jenkins-vue.html#个人建议" class="sidebar-link">个人建议</a></li><li class="sidebar-sub-header"><a href="/blog/jenkins-vue.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/nginx-install.html" class="sidebar-link">如何使用CentOS7.3从0开始安装nginx并部署vue、nuxt项目</a></li><li><a href="/blog/html-to-base.html" class="sidebar-link">如何将dom转换图片-网页截图</a></li><li><a href="/blog/gitstyle.html" class="sidebar-link">Git的常用指令，一看就懂</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h1> <p>最近把个人网站和博客都搭建的差不多，也成功放到nginx服务器，接下来要折腾的就是想弄个自动化部署jenkins，这个操作还是有点点累的，查阅了部分文章，终于成功了。这篇文章，我感觉别人写的比我好，这里我就引入别人(大佬)的文章最为参考吧</p> <h2 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h2> <h3 id="git搭建"><a href="#git搭建" class="header-anchor">#</a> git搭建</h3> <blockquote><p>git的搭建可以参考下面这边文章，并且他也做了后面jenkins可能引入git报错的处理<br>
git安装完后，记得将公钥绑定到自己的github上<br> <strong>git安装文章</strong>：https://blog.csdn.net/legend818/article/details/104148913<br> <strong>查看公钥文章</strong>：https://blog.csdn.net/suwyer/article/details/86066929</p></blockquote> <h3 id="centos安装jenkins"><a href="#centos安装jenkins" class="header-anchor">#</a> centOS安装jenkins</h3> <blockquote><p>可以参考下面这边文章，只是安装的时候有点慢，我当时都等了半天，成功进入后还需要安装插件<br> <strong>jenkins安装地址</strong>：https://www.cnblogs.com/loveyouyou616/p/8714544.html<br> <strong>插件安装文章</strong>：https://blog.csdn.net/ziwuzhulin/article/details/79820020</p></blockquote> <h2 id="部署vue项目"><a href="#部署vue项目" class="header-anchor">#</a> 部署vue项目</h2> <blockquote><p>部署vue简单讲其实就是npm install、npm build的过程，参考下面这边文章，文章看到构建那里就差不多了，下面可以不需要<br>
需要注意的是 <code>cd /var/jenkins_home/workspace/test #进入test项目目录</code>，这里的/var/jenkins_home/workspace/test是jenkins的工作区目录，也就是在jenkins将代码拉到这，如果你使用nginx反代，那么目录需要改成这个，或者你可以在构建的时候把dist文件拷贝到另外一个文件(nginx反代这文件)。这样避免build的时候把dist文件删除了，导致线上出现404<br>
还有一点构建时的源码管理Credentials的用户、密码可以是你登录jenkins的账号密码<br> <strong>部署vue文章</strong>：https://blog.csdn.net/ansu2009/article/details/83584796</p></blockquote> <h2 id="个人建议"><a href="#个人建议" class="header-anchor">#</a> 个人建议</h2> <blockquote><p>vue部署的shell命令，可以采用下面这个<br>
注意：<br>
1.使用cnpm install来安装依赖可以避免一些问题，比如sass<br>
2.可以给jenkins开权限<br> <strong>开权限参考</strong>：https://blog.csdn.net/liuxiaoming1109/article/details/89099317</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>echo '============check ENV================' 
whoami
which npm
#npm install -g cnpm --registry=https://registry.npm.taobao.org
node -v
npm -v
cnpm -v

echo '============================begin build======================================='
rm -rf $WORKSPACE/dist/
mkdir -p $WORKSPACE/dist/
cd $WORKSPACE
#执行命令安装
cnpm install
npm run build
echo '============================end build======================================='
echo '============================start copy======================================='

\cp -rf $WORKSPACE/dist/ b
#b为你个人的项目目录
echo '============================end copy======================================='
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <blockquote><p>jenkins部署vue还是繁琐一点的，步骤如下</p></blockquote> <ol><li>先安装git环境，将git绑定到线上github</li> <li>服务器安装jenkins环境，浏览器安装jenkins插件解决问题</li> <li>将git绑定到jenkins上</li> <li>初始化jenkins项目</li> <li>构建，看控制台输出是否成功</li></ol> <blockquote><p>jenkins部署vue大致过程如上，如有问题还可以继续百度<br>
以上过程应该可以避免90%以上的问题，哈哈哈哈哈哈~</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/jenkins-pm2.html" class="prev">
        jenkins部署express项目
      </a></span> <span class="next"><a href="/blog/nginx-install.html">
        如何使用CentOS7.3从0开始安装nginx并部署vue、nuxt项目
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.173e8817.js" defer></script><script src="/assets/js/2.eab5a6f5.js" defer></script><script src="/assets/js/14.a1628f19.js" defer></script>
  </body>
</html>
